#함수를 사용하는 이유

#함수를 사용하지 않은 경우
print("동준님. 사용기간 5일남음")

print("김준님. 사용기간 3일남음")
print("박준님. 사용기간 8일남음")
print("최준님. 사용기간 9일남음")
print("이준님. 사용기간 4일남음")

#함수를 사용한 경우
def printMessage(name,date):
    print(f"{name}님. 사용기간 {date}일 남음")

printMessage("동준", 30)
# 데이터가 무수히 많다고 해보자. 함수가 훨씬 편함.
# 가독성도 훨씬 좋다.


